# Bodea_Denis_Lab8

./: Bodea_Denis_Lab8.csproj  Bodea_Denis_Lab8.sln  Program.cs  Startup.cs  appsettings.json
Data/: Bodea_Denis_Lab8Context.cs
Migrations/: 20201126112605_InitialCreate.Designer.cs  20201126112605_InitialCreate.cs  20201126115620_PublishingDate.Designer.cs  20201126115620_PublishingDate.cs  20201126122221_BookCategory.Designer.cs  20201126122221_BookCategory.cs  20201126171912_Publisher.Designer.cs  20201126171912_Publisher.cs  Bodea_Denis_Lab8ContextModelSnapshot.cs
Models/: Book.cs  BookCategory.cs  Category.cs  Publisher.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
